<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#258B7F"
tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/ic_wallet"
        android:drawablePadding="8dp"
        android:text="Minha Carteira"
        android:textColor="#E2F3F0"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <androidx.cardview.widget.CardView
    android:id="@+id/cardReal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#E2F3F0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvTitulo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iconReal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_money_brl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Ícone Real"/>

        <TextView
            android:id="@+id/tvLabelReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real Brasileiro"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iconReal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSaldoReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 100.000,00"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iconReal"
            app:layout_constraintTop_toBottomOf="@id/tvLabelReal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/cardDolar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#E2F3F0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardReal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconDolar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_money_usd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Ícone Dólar"/>

        <TextView
            android:id="@+id/tvLabelDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dólar Americano"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iconDolar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSaldoDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 50.000,00"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iconDolar"
            app:layout_constraintTop_toBottomOf="@id/tvLabelDolar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/cardBitcoin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#E2F3F0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardDolar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconBitcoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_money_btc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Ícone Bitcoin"/>

        <TextView
            android:id="@+id/tvLabelBitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iconBitcoin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSaldoBitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,5000 BTC"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iconBitcoin"
            app:layout_constraintTop_toBottomOf="@id/tvLabelBitcoin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#E2F3F0"
        android:text="Converter"
        android:textColor="#000000"
        android:textColorLink="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>